Reading trace\etm_trace.bin
Decode trace stream of ID 0
Syncing the trace stream...
Discard
Conditional flush
Decoding the trace stream...
TraceInfo - Cycle count disabled,
            Tracing of conditional non-branch instruction disabled,
            No explicit tracing of load instructions,
            No explicit tracing of store instructions,
            p0_key = 0x0,
            curr_spec_depth = 0,
            cc_threshold = 0x0
TraceOn - A discontinuity in the trace stream
Context - Context ID = 0x0,
          VMID = 0x0,
          Exception level = EL0,
          Security = S,
          32-bit instruction
Address - Instruction address 0x000000001000032e, Instruction set Aarch32 (ARM) # main (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/main.c:283)
Exception - exception type Reserved, address 0x000000001000032e
Conditional flush
Commit - 1
Address - Instruction address 0x0000000010000330, Instruction set Aarch32 (ARM) # main (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/main.c:283)
TraceOn - A discontinuity in the trace stream
Address - Instruction address 0x0000000010000330, Instruction set Aarch32 (ARM) # main (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/main.c:283)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dfc, Instruction set Aarch32 (ARM) # demo_branch_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:161)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e16, Instruction set Aarch32 (ARM) # demo_branch_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:168)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000da8, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:139)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000ddc, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:146)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000de4, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:152)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e24, Instruction set Aarch32 (ARM) # demo_branch_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:179)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e3a, Instruction set Aarch32 (ARM) # demo_branch_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:179)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000334, Instruction set Aarch32 (ARM) # main (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/main.c:287)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e42, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:181)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000ece, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:184 (discriminator 1))
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e4c, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:185)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d3e, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:115)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d8c, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:126 (discriminator 1))
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d66, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:127)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d86, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:126 (discriminator 2))
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d66, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:127)
ATOM - N
Commit - 1
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e78, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:189)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000eb8, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:199)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e4c, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:185)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e7a, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:190)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000da8, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:139)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000ddc, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:146)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000de4, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:152)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e96, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:191)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000eb8, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:199)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e4c, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:185)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e7a, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:190)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e98, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:194)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e4c, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:185)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d3e, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:115)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d8c, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:126 (discriminator 1))
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d66, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:127)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d86, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:126 (discriminator 2))
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000d66, Instruction set Aarch32 (ARM) # demo_function_a (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:127)
ATOM - N
Commit - 1
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e78, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:189)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000eb8, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:199)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e4c, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:185)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e7a, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:190)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000da8, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:139)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000ddc, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:146)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000dc0, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:147)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000de4, Instruction set Aarch32 (ARM) # demo_function_b (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:152)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000e96, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:191)
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000eb8, Instruction set Aarch32 (ARM) # demo_loop_example (C:\Users\tabre\Desktop\Pico 2\Blinky_Pico2_dual_core_nosdk\Build/../Code/Appli/etm_demo.c:199)
ATOM - N
Commit - 1
ATOM - E
Commit - 1
Address - Instruction address 0x0000000010000038, Instruction set Aarch32 (ARM) # ?? (??:0)
Exception - exception type Reserved, address 0x0000000010000038
Conditional flush
Commit - 1
Complete decode of the trace stream
ERROR: Fail to read trace\etm_trace.bin (No error)
